.pb-row-medias {
  $self: &;
  --index: 0;

  &__media {
    @include media-breakpoint-down(sm) {
      transform: none !important;
    }
    @include inView {
      #{$self}__box {
        @include slideFadeUpInitial(90px);
      }
      

      &.is-inview {
        #{$self}__box {
          @include slideFadeUp;
          transition-delay: calc(var(--index) * 150ms);
        }
      }
    }
  }
  &__parallax {
    html.has-scroll-smooth & {
      top: -6%;
      bottom: -6%;
    }
  }

  &__ticker {
    &__list {
      --item-length: 0;
    }
  }

  &__nav {
    @include media-breakpoint-up(lg) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  // SLIDER
  &.--layout-slider {
    #{$self}__wrap {
      width: min-content;
    }

    .swiper-wrapper {
      cursor: grab;
    }
    #{$self}__img {
      height: 265px;

      @include media-breakpoint-up(lg) {
        height: 448px;
      }
    }
    #{$self}__slide,
    #{$self}__img {
      width: auto;
    }
  }

  // TICKER
  &.--layout-ticker {
    #{$self}__img {
      width: auto;
      height: auto;
      max-height: 265px;

      @include media-breakpoint-up(lg) {
        max-height: 448px;
      }
    }
  }

  // GRID
  &.--layout-grid-1,
  &.--layout-grid-2,
  &.--layout-grid-3,
  &.--layout-grid-4,
  &.--layout-grid-third,
  &.--layout-grid-center {
    #{$self}__grid:not(.--fullwidth) {
      padding-left: 16px;
      padding-right: 16px;

      @include media-breakpoint-up(lg) {
        padding-left: spacer(4);
        padding-right: spacer(4);
      }
    }
  }

  @include media-breakpoint-up(md) {

    // GRID 2
    &.--layout-grid-2 {
      #{$self}__grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    // GRID 3
    &.--layout-grid-3 {
      #{$self}__grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    // GRID 4
    &.--layout-grid-4 {
      #{$self}__grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    // GRID 2/3 - 1/3
    &.--layout-grid-third {
      #{$self}__grid {
        grid-template-columns: 1fr 0.333fr;
      }
    }

    // GRID CENTER
    &.--layout-grid-center {
      #{$self}__box {
        @include media-breakpoint-up(md) { 
          margin-left: auto;
          margin-right: auto;
          width: 40vw;

          &.box-landscape, &.box-square, &.box-postal-card, &.box-half-square, &.box-widescreen {
            width: 60vw;
          }
        }

        @include media-breakpoint-up(lg) { 
          width: 30vw;
          min-width: 600px;

          &.box-landscape, &.box-square, &.box-postal-card, &.box-half-square, &.box-widescreen {
            width: 40vw;
            min-width: 800px;
          }
        }
      }
    }
  }

  // IN-VIEW ANIMATIONS
  @include inView {
    opacity: 0.0001;
    transform: translate3d(0, 200px, 0);

    &.is-inview {
      opacity: 0.999;
      transform: translate3d(0, 0px, 0);
      transition: opacity 450ms linear, transform 950ms $easeOutCubic;
    }
  }
}
